// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_SELECT_POS     ICON                    "source\\media\\icons\\select_pos.ico"

IDI_ICON_ADD            ICON                    "source\\media\\icons\\Icon_Add.ico"

IDI_ICONMAIN            ICON                    "source\\media\\icons\\icon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENUBAR MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open",                       ID_FILE_OPEN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Copy",                        ID_EDIT_COPY
        MENUITEM "Paste",                       ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Settings",                    ID_EDIT_SETTINGS
    END
    POPUP "V&iew"
    BEGIN
        MENUITEM "Status Bar",                  ID_VIEW_STATUS_BAR, CHECKED
        MENUITEM "Menu Bar",                    ID_VIEW_MENUBAR, CHECKED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Patch Notes",                 ID_HELP_PATCHES
        MENUITEM SEPARATOR
        MENUITEM "About",                       ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ACTION DIALOG 0, 0, 0, 0
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Delete",31101,11,32,58,23
    PUSHBUTTON      "Modify",31102,70,32,58,23
    PUSHBUTTON      "Cancel",2,128,32,58,23
    LTEXT           "Actions...",31103,85,11,32,8
END

IDD_ABOUT DIALOGEX 0, 0, 205, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,77,56,56,19
    LTEXT           "",IDC_STATIC_ABOUT_BY,55,11,142,8
    CTEXT           "",IDC_STATIC_ABOUT_DESC,47,24,136,25
    ICON            IDI_ICONMAIN,IDC_ABOUTICON,15,20,21,20,WS_GROUP
END

IDD_MODIFYTEXT DIALOGEX 0, 0, 261, 217
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modify"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Modify",IDOK,152,196,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,206,196,50,14
    GROUPBOX        "Position",IDC_STATIC,5,70,120,45
    LTEXT           "X: ",IDC_STATIC,15,90,10,8
    LTEXT           "Y: ",IDC_STATIC,64,90,10,8
    EDITTEXT        IDC_EDIT_MODIFY_X,25,88,31,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MODIFY_Y,74,88,31,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Static",IDC_STATIC,5,118,120,70
    PUSHBUTTON      "Pick...",IDC_BUTTON_MODIFY_COLOR_PICK,15,146,83,17
    EDITTEXT        IDC_EDIT_MODIFY_R,16,131,27,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MODIFY_G,44,131,27,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MODIFY_B,72,131,26,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Font",IDC_STATIC,131,70,124,53
    COMBOBOX        IDC_COMBO_MODIFY_FONT_FAMILY,140,84,74,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_MODIFY_FONT_SIZE,215,84,31,13,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Select...",IDC_BUTTON_MODIFY_PICK_FONT,139,98,107,14
    GROUPBOX        "Text",IDC_STATIC,5,1,250,64
    EDITTEXT        IDC_EDIT_MODIFY_TEXT,15,13,229,43,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    LTEXT           "",IDC_STATIC_MODIFY_COLOR_INSPECT,100,131,18,32,WS_BORDER
    CONTROL         "Transparent Background",IDC_CHECK_MODIFY_TRANSPARENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,167,95,10
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MODIFYTEXT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        RIGHTMARGIN, 173
        BOTTOMMARGIN, 79
    END

    IDD_MODIFYTEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_STRING_TAB_TEXT     "Text"
    IDS_STRING_TAB_IMAGE    "Image"
    IDS_STRING_TAB_FILE     "File"
    IDS_STRING_ABOUT_BY     "(C) Copyright 2021 - 2022 Baltazarus"
    IDS_STRING_ABOUT_DESC   "Meme-Forger is a simple meme creating app. It provides editing environment for importing and texting memes."
    IDS_STRING_TREE_LIST_HELP 
                            "# - text index\nText - value of text\nPosition - position of text on image\n\nUse ""A"" to display actions window when selecting the meme text."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

